<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact form</title>
</head>
<body>
   <div class="contact-form">
      <h1>Contact Me</h1>
       <div class="txtbx">
           <label>Full Name:</label>
           <input type=text name="" value="" placeholder="enter your full name">
       </div>
        <div class="txtbx">
           <label>Subject:</label>
           <input type=text name="" value="" placeholder="enter your subject">
       </div>
        <div class="txtbx">
           <label>Email:</label>
           <input type=text name="" value="" placeholder="enter your email">
       </div>
        <div class="txtbx">
           <label>Message:</label>
            <textarea placeholder="type your message"></textarea>
       </div>
    
                <a class="btn" >Send</a>
            

   </div>
<style>
    body{
    margin: 0;
        padding: 0;
            background:url(assassins-creed-unity-uhd-4k-wallpaper.jpg);
         background-size: cover;
        
    }
    .contact-form
    {
      width: 85%;
        max-width: 600px;
        background: 80%	#99ffff	rgb(153, 255, 255)	hsl(180, 100%, 80%) ;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        border-radius: 9px;
        padding: 30px 40px;
        text-align: center;
        box-shadow: 0 0 20px #000000b3;
        font-family: "montserrat",sans-serif;
        }
    .contact-form h1
    {
        margin-top: 0;
        font-weight:200; 
        color: royalblue;
            font-weight:bolder;
    }
    .txtbx
    {
        border: 1px solid black;
        margin: 8px 0;
        padding: 12px 18px;
        border-radius: 8px;
        
    }
    .txtbx label
    {
        text-align: left;
        display: block;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 1000;
    }
    .txtbx input,.txtbx textarea
    {
        width: 100%;
        border: none;
        outline: none;
        background: none;
        font-size: 18px;
        margin-top: 6px;   
    
        }
    .btn
    {
        display: inline-block;
        background:green;
        padding: 14px 0;
        text-transform: uppercase;
        color:  white;
        cursor: pointer;
        margin-top: 8px;
        width: 100%;
    }
    input
    {
        color:white;
    }
    
    
    
    </style>   
    
</body>
</html>