<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
</head>
<body>
   <div class="gallery">
       <div class="image">
           <img src="./pictures/assassins-creed-new-4k-wallpaper-new.jpg"/>
       </div>
       <div class="image">
           <img src="./pictures/d203e12c6dd50ca70dd238ff30c0e64d.jpg"/>
       </div>
       <div class="image">
           <img src="./pictures/sniper-1280x720-recon-camouflage-4k-1377.jpg"/>
       </div>
       <div class="image">
           <img src="./pictures/53e572275325808983b5096b67930ba4.jpg"/>
       </div>
       <div class="image">
           <img src="./pictures/e413843feaaec0f7cd3a5d6cae2a4535.jpg"/>
       </div>
       <div class="image">
           <img src="./pictures/actual_1337524092.jpg"/>
       </div>
       <div class="image">
           <img src="./pictures/f5d88e3af5a30479715e42b5b76a1c6a3aaaf564.jpg"/>
       </div>
       <div class="image">
           <img src="./pictures/thumb-1920-716163.png"/>
       </div>
       <div class="image">
           <img src="./pictures/wp2633525.jpg"/>
       </div>
   </div>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:url(./pictures/5fff2eb81280cb14467728d6bb5957e0.jpg) no-repeat;
            background-position: center;
            background-size: cover; 
            height: 1200px;
        }
   .gallery
   {
   top:10px;
       right: 0;
       position: absolute;
       color: white;
    padding: 0 60px;
   }
     .gallery .image
        {
            width: 28%;
            height: 150px;
            margin:4%;
            float: left;
        }
        .image img
        {
            width: 100%;
            transition: all ease 0.1s;
            -webkit- transition: all ease 0.5s;
            transform: scale(1);
            -webkit- transform: scale(1);
        }
        .image img:hover
        {
           transform: scale(1.2);
            -webkit- transform: scale(1.2);  
        }
            
            
        }
        
    </style>
    
</body>
</html>
