<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
     <div class="container">
          <div class="home">
          <h1>I am Gokul RG</h1>
          <h3>Game Tester</h3>
         </div>
    </div>
    <div class="container">
<div class="embed-responsive embed-responsive-16by9" >
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZFwylDNpgFc" width="400px" height="400px"></iframe>
        </div>
    </div>
  <style>
    body
    {
    background:url(./pictures/Mobile-Games-Wallpapers-032.jpg) no-repeat ;
        background-position:center;
        background-size: cover;
        overflow: hidden;
        height: 690px;
        object-fit: cover;
      }
      h1
      {
          color: gold;
          margin-bottom: 200px;
          
          position: absolute;
      }
      h3
      {
          color: rgb(250,250,210);
      }
      .container
    {
    height: 400px;
    width: 400px;
        margin-top: 450px;
        margin-left: 65%;
        position: absolute;
        }
    </style>
   
</body>
</html>
